<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
        body{
            margin: 0;
            font-size: 15px;
            color: #333;
        }
        .intro{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            max-width: 100%;
            height: 100vh;
            background: url(./images/02.jpg)  no-repeat 0 100% fixed;
            background-size: cover; /* занимало всю пдощать окна */
        }
        .container {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            height: 100%;
            width: 100%;
        }
        .header{
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-family: "Kaushan Script", cursive;
            color: wheat;
        }
        .text{
            width: 100%;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .nav{
            text-transform: uppercase;
            font-size: 16px;
        }
        .link{
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin: 20px 55px;
            color: #ffffff;
            text-decoration: none;
            transition: color 0.2s linear;

        }
        .link:after{
            content: "";
            width: 100%;
            height: 3px;
            background-color: white;
            position: absolute;
            top: 100%;
            display: none;
        }
        .link:hover{
            color: wheat;
        }
        .link:hover:after{
            display: block;
        }
    </style>
</head>
<body>
    <div class="intro">
    <div class="container">
        <nav class="nav">
            <div id="main" class="link">Главная</div>
        </nav>
        <h1 class="header">Правила игры!</h1>
        <p class="text">
            Цель игры - перемещать рядом стоящие камни так, чтобы они образовывали<br>
            горизонтальные или вертикальные линии из трех или более камней одного цвета.<br>
            Совпадающие по цвету камни уничтожаются, Вы зарабатываете баллы.Удачи!
        </p>
    </div>
    </div>
</body>
</html>