<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body {
            background: url(images/1.jpg) repeat-x 0 100% fixed,
            linear-gradient(to top, #90e4fc, #90e4fc) fixed;
            animation: city 30s linear infinite;
        }*/
        body{
            margin: 0;
            font-size: 15px;
            color: #333;
        }

        @keyframes city {
            from { background-position: -852px 100%, 0 0;}
            to { background-position: 0 100%; }
        }
        @-webkit-keyframes city {
            from { background-position: -852px 100%, 0 0;}
            to { background-position: 0 100%, 0 0; }
        }

        .intro{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: url(images/78.jpg) repeat-x 0 100% fixed;
            animation: city 30s linear infinite;
            background-size: cover; /* занимало всю пдощать окна */
        }

        .container {
            display: flex;
            height: 97vh;
        }
        .play{
            margin: auto auto 0 auto;
            align-content: center;
            text-align: center;
        }
        #buttons {
            margin: auto auto auto 0;
            align-items: center;
        }
        .name{
            font-size:140px ;
            color: orange;
            text-shadow: 4px 3px 0px #000000, 9px 8px 0px rgba(0,0,0,0.15);
        }
        .btn{
            align-content: center;
            height:60px;
            width: 200px;
            margin: auto;
            top: 200px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            border: 1px solid rgb(250,172,17);
            border-radius: 7px;
            background: rgb(255,212,3) linear-gradient(rgb(255,212,3), rgb(248,157,23));
        }
        .btn:hover{
            box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,.5);
        }
        .btn:active{
            border-color: rgba(177,159,0,1);
            box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(255,255,0,.45);
        }
        li {
            list-style-type: none; /* Убираем маркеры */
        }
    </style>
</head>
<body>
<div class="intro">
<div class="container">
    <div class="play">
        <p class="name">Ticket to <br> Ride </p>
    </div>
    <div id="buttons">
        <ul>
            <li><div id="1" class="btn">Начать игру</div></li><br>
            <li><div id="2" class="btn">Рекорды</div></li><br>
            <li><div id="3" class="btn">Настройки</div></li>
        </ul>
    </div>
</div>
</div>
<script>

</script>
</body>
</html>